<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --primary-color: #3b5998;
        --secondary-color: #111827;
        --bg-color: #1f2937; /* --break-point:中斷點 */
      }
      body {
        background: var(--bg-color);
        color: white;
      }
      .container {
        display: grid;
        grid-template-rows: 60px 1fr 80px;
        grid-template-columns: 160px 1fr 160px;
        grid-template-areas:
          "header header header"
          "side1 main side2"
          "footer footer footer";
      }
      .header {
        grid-area: header;
        background-color: var(--secondary-color);
        width: 1520px;
        height: 60px;
        display: flex;
        justify-content: space-between;
      }
      .logo {
        width: 162px;
        height: 50px;
      }
      .header-nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header nav ul li {
        width: 100px;
        padding: 20px 0px;
        text-align: center;
        /* border-bottom: 1px solid yellow; */
      }
      header button {
        width: 64px;
        height: 39px;
        border-radius: 50px;
        padding: 10px 16px;
        margin: 10.5px 17px 0 0;
      }
      .main {
        grid-area: main;
        background-image: url(./images/11.jpeg);
        background-size: cover;
        width: 1200px;
        height: 440px;
        position: relative;
      }
      .header-title {
        position: absolute;
        top: 60%;
        left: 20%;
        transform: translate(-50%, -50%);
      }
      .side1 {
        grid-area: side1;
        background-color: var(--secondary-color);
        width: 160px;
        height: 440px;
      }
      .side2 {
        grid-area: side2;
        background-color: var(--secondary-color);
        width: 160px;
        height: 440px;
      }
      .footer {
        grid-area: footer;
        background-color: var(--secondary-color);
        width: 1520px;
        height: 70px;
      }
      nav ul {
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
      }
      footer nav ul li {
        width: 150px;
        text-align: center;
        padding: 20px 0px;
      }
      .active {
        border-bottom: 1px solid yellow;
        color: yellow;
      }
      .list-unstyled {
        list-style: none;
        /* //不要ul的符號 */
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <header class="header sticky-top">
          <img class="logo" src="./images/logo.png" alt="logo" />
          <div class="header-nav">
            <nav>
              <ul class="list-unstyled">
                <li>精選影片</li>
                <li>多樣商品</li>
                <li>優質文章</li>
                <li>健身房</li>
              </ul>
            </nav>
            <button>註冊</button>
            <button>登入</button>
          </div>
        </header>
        <main class="main">
          <h1 class="header-title">Artical</h1>
        </main>
        <aside class="side1"></aside>
        <aside class="side2"></aside>
        <footer class="footer">
          <nav>
            <ul class="list-unstyled">
              <li class="active">所有文章</li>
              <li>有氧運動</li>
              <li>重量訓練</li>
              <li>核心強化</li>
              <li>增肌飲食</li>
              <li>間歇訓練</li>
            </ul>
          </nav>
        </footer>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
